<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicativo.Browser\Aplicativo.Browser.csproj" />
    <ProjectReference Include="..\Aplicativo.Utils\Aplicativo.Utils.csproj" />
    <ProjectReference Include="..\DFe.NET\NFe.Classes.Standard\NFe.Classes.Standard.csproj" />
    <ProjectReference Include="..\DFe.NET\NFe.Servicos.Standard\NFe.Servicos.Standard.csproj" />
    <ProjectReference Include="..\DFe.NET\NFe.Utils.Standard\NFe.Utils.Standard.csproj" />
    <ProjectReference Include="..\ExpressionPowerTools\ExpressionPowerTools.Core\ExpressionPowerTools.Core.csproj" />
    <ProjectReference Include="..\ExpressionPowerTools\ExpressionPowerTools.Serialization.EFCore.AspNetCore\ExpressionPowerTools.Serialization.EFCore.AspNetCore.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
