<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RazorLangVersion>3.0</RazorLangVersion>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <WwwRootResourcePath>wwwroot</WwwRootResourcePath>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageReference Include="Microsoft.MobileBlazorBindings" Version="0.5.50-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Skclusive.Markdown.Component" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Alert" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.AppBar" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Avatar" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Badge" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Baseline" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Button" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Card" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Chip" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Container" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Core" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Dialog" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Divider" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Form" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Icon" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Input" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Layout" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Link" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.List" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Menu" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Modal" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Paper" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Popover" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Progress" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Responsive" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Selection" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Table" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Text" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Theme" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Transition" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Typography" Version="5.2.0" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="18.4.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="18.4.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="18.4.0.43" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicativo.Utils\Aplicativo.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Cadastros\Usuarios\ViewUsuarioEmail - Cópia.razor.cs">
      <DependentUpon>ViewUsuarioEmail.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
