# Aplicativo_backup

./: Aplicativo.sln
Aplicativo.Binding/: Aplicativo.Binding.csproj  AppStartup.cs  Main.razor
Aplicativo.Binding/Services/: BarCodeScanner.cs  Camera.cs
Aplicativo.Browser/: Aplicativo.Browser.csproj  Program.cs
Aplicativo.Browser/Properties/: launchSettings.json
Aplicativo.Browser/Properties/PublishProfiles/: FolderProfile.pubxml
Aplicativo.Browser/Service/: BarCodeScanner.cs  Camera.cs
Aplicativo.Browser/wwwroot/: index.html
Aplicativo.Utils/: Aplicativo.Utils.csproj  Context.cs  ItemView.cs  Request.cs  Response.cs
Aplicativo.Utils/Helpers/: Crypto.cs  HelpExtensions.cs  HelpFiltro.cs  HelpQuery.cs  RelBasica.cs
Aplicativo.Utils/Models/: AgendaTipo.cs  Arquivo.cs  ArquivoTipo.cs  Atributo.cs  CEST.cs  CFOP.cs  CSOSN_ICMS.cs  CST_ICMS.cs  CST_IPI.cs  CST_PISCOFINS.cs  CentroCusto.cs  Certificado.cs  Conferencia.cs  ConferenciaItem.cs  ContaBancaria.cs  ContaBancariaFechamento.cs  ContaBancariaFormaPagamento.cs  Contato.cs  ContatoTipo.cs  Empresa.cs  EmpresaCertificado.cs  EmpresaEndereco.cs  Endereco.cs  EnderecoTipo.cs  Estado.cs  Estoque.cs  EstoqueMovimento.cs  EstoqueMovimentoItem.cs  EstoqueMovimentoItemEntrada.cs  EstoqueMovimentoItemSaida.cs  FormaPagamento.cs  Municipio.cs  NCM.cs  NotaFiscal.cs  NotaFiscalItem.cs  NotaFiscalModelo.cs  Operacao.cs  OrdemCarga.cs  OrdemCargaAndamento.cs  OrdemCargaNotaFiscal.cs  (+41 more)
Aplicativo.Utils/WebServices/: ViaCEP.cs
Aplicativo.View/: Aplicativo - Backup.View.csproj  Aplicativo.View.csproj  AppStyle.razor  AppView.razor  AppView.razor.cs  _Imports.razor
Aplicativo.View/Atributes/: DatabaseRequired.cs  LoginRequired.cs  Page.cs
Aplicativo.View/Controls/: Box.cs  CheckBox.razor  CheckBox.razor.cs  DatePicker.razor  DatePicker.razor.cs  DateTimePicker.razor  DateTimePicker.razor.cs  DropDownList.razor  DropDownList.razor.cs  FileDialog.razor  FileDialog.razor.cs  LongPress.razor  LongPress.razor.cs  NumericBox.razor  NumericBox.razor.cs  Option.razor  Option.razor.cs  Options.razor  Options.razor.cs  TabPage.razor  TabPage.razor.cs  TabPanel.razor  TabPanel.razor.cs  TabSet.razor  TabSet.razor.cs  TextArea.razor  TextArea.razor.cs  TextBox.razor  TextBox.razor.cs  TextBoxCEP.razor  TextBoxCEP.razor.cs  ViewModal.razor  ViewModal.razor.cs  ViewPesquisa.razor  ViewPesquisa.razor.cs  ViewPesquisaModal.razor  ViewPesquisaModal.razor.cs
Aplicativo.View/Controls/Transitions/: Scale.razor  Scale.razor.cs
Aplicativo.View/Helpers/: App.cs  HelpComponent.cs  HelpConexao.cs  HelpCookie.cs  HelpCriptografia.cs  HelpDatabase.cs  HelpDisplay.cs  HelpElementReference.cs  HelpEmptyException.cs  HelpErro.cs  HelpException.cs  HelpHttp.cs  HelpLoading.cs  HelpPage.cs  HelpParametros.cs  HelpViewConfig.cs  HelpViewFiltro.cs
Aplicativo.View/Helpers/Exceptions/: EmptyException.cs  ErrorException.cs  LoginRequiredException.cs
Aplicativo.View/Layout/: AppLayout.razor  AppLayout.razor.cs  EditItemViewLayout.razor  EditItemViewLayout.razor.cs  ListItemViewLayout.razor  ListItemViewLayout.razor.cs  Logo.razor  Menu.razor  Menu.razor.cs  SmallLayout.razor
Aplicativo.View/Layout/Component/: ComponentLayout.razor  ComponentLayout.razor.cs
Aplicativo.View/Layout/Component/ListView/: ListItemViewLayout.razor  ListItemViewLayout.razor.cs
Aplicativo.View/Layout/Component/ViewPage/: EditItemViewLayout.razor  EditItemViewLayout.razor.cs
Aplicativo.View/Pages/: Test.razor
Aplicativo.View/Pages/Cadastros/: ListUsuario.razor  ListUsuario.razor.cs  ViewUsuario.razor  ViewUsuario.razor.cs  ViewUsuarioEmail.razor  ViewUsuarioEmail.razor.cs
Aplicativo.View/Pages/Cadastros/Clientes/: Index.razor
Aplicativo.View/Pages/Cadastros/ContaBancarias/: Index.razor  Index.razor.cs  ViewContaBancaria.razor  ViewContaBancaria.razor.cs  ViewContaBancariaFormaPagamento.razor  ViewContaBancariaFormaPagamento.razor.cs
Aplicativo.View/Pages/Cadastros/FormaPagamentos/: Index.razor  Index.razor.cs  ViewFormaPagamento.razor  ViewFormaPagamento.razor.cs
Aplicativo.View/Pages/Cadastros/FormasPagamentos/: Index.razor  Index.razor.cs  ViewFormaPagamento.razor  ViewFormaPagamento.razor.cs
Aplicativo.View/Pages/Cadastros/Fornecedores/: Index.razor
Aplicativo.View/Pages/Cadastros/Funcionarios/: Index.razor
Aplicativo.View/Pages/Cadastros/Pessoa/: Index.razor  Index.razor.cs  ViewPessoa.razor  ViewPessoa.razor.cs  ViewPessoaEndereco.razor  ViewPessoaEndereco.razor.cs
Aplicativo.View/Pages/Cadastros/Pessoas/: Index.razor  Index.razor.cs  ViewPessoa.razor  ViewPessoa.razor.cs  ViewPessoaContato.razor  ViewPessoaContato.razor.cs  ViewPessoaEndereco.razor  ViewPessoaEndereco.razor.cs  ViewPessoaVendedor.razor  ViewPessoaVendedor.razor.cs
Aplicativo.View/Pages/Cadastros/Produtos/: Index.razor  Index.razor.cs  ViewProduto.razor  ViewProduto.razor.cs  ViewProdutoAtributo.razor  ViewProdutoAtributo.razor.cs  ViewProdutoCombinacao.razor  ViewProdutoCombinacao.razor.cs  ViewProdutoFornecedor.razor  ViewProdutoFornecedor.razor.cs
Aplicativo.View/Pages/Cadastros/Transportadoras/: Index.razor
Aplicativo.View/Pages/Cadastros/Usuarios/: Index.razor  Index.razor.cs  ViewUsuario.razor  ViewUsuario.razor.cs  ViewUsuarioEmail.razor  ViewUsuarioEmail.razor.cs
Aplicativo.View/Pages/Login/: Index.razor  Index.razor.cs  LoginLayout.razor  LoginLayout.razor.cs  ViewConexao.razor  ViewConexao.razor.cs  ViewDominio.razor  ViewDominio.razor.cs
Aplicativo.View/Routing/: ConventionRouter.cs  Route.cs  RouteManager.cs
Aplicativo.View/Services/: IBarCodeScanner.cs  ICamera.cs
Aplicativo.View/wwwroot/css/: app.css
Aplicativo.View/wwwroot/js/: app.js
Build.Server/: Build.Server.csproj  Context.cs  Program.cs  Startup.cs
Build.Server/Controllers/: CertificateController.cs  EmailController.cs  EstoqueController.cs  NotaFiscalController.cs  ProdutoController.cs  RequisicaoController.cs  UsuarioController.cs  _ControllerBase.cs  _DefaultController.cs  _Exception.cs
Build.Server/Helpers/: HelpQuery.cs
Build.Server/Properties/: launchSettings.json
(+121 files in other folders)
